Title: Tildes Terms of Use

[TOC]

## Scope

Tildes ("the site") is operated by Spectria ("we", "us"), a Canadian not-for-profit corporation. Legal issues will be governed by the laws of Canada and the province of Alberta.

By using Tildes, you accept and agree to follow these terms. Please also see [our privacy policy](https://docs.tildes.net/policies/privacy-policy) for details of how we collect and use your information, and [our code of conduct](https://docs.tildes.net/policies/code-of-conduct) for more general standards of behavior.

## General

Your use of Tildes is at your sole risk. The site is provided on an "as is" and "as available" basis without any express or implied warranty or condition.
{: .conspicuous }

At any time, with no notice and for any reason, we may block your access to Tildes, terminate your account, or remove any of the content you have posted to the site. This is far more likely to happen if you violate these terms or the [code of conduct](https://docs.tildes.net/policies/code-of-conduct).

At any time, with no notice, we may modify the site's functionality, or disable the site entirely.

Content posted on Tildes by users is not endorsed by us or verified in any way. Material that you find on the site may be inaccurate, misleading, or outright false. You should not make important decisions (medical, financial, etc.) based on information or advice you find on Tildes, and we are not liable if you choose to do so.

Tildes is not intended to facilitate purchases, trades, or any other transactions of goods or services. Any arrangements you make through the site are at your own risk.

You must be at least 13 years old to use Tildes. In addition, if the country you live in has set a higher minimum legal age to be able to give consent for using digital services (such as some EU member states), you must be at least that age to use Tildes.

## Restrictions on use

Do not attempt to damage the operation of the site. If you discover a bug, security issue, or privacy leak, please disclose it responsibly by emailing [security@tildes.net](mailto:security@tildes.net) or report it through appropriate methods on the site itself.

Do not use Tildes to break the law, including violating intellectual property rights. See the ["Copyright infringement claims" section](#copyright-infringement-claims) for more details.

## Your Tildes account

If you register an account on Tildes, do not share your account with others; or sell, give away, or otherwise transfer access to your account.

You are responsible for keeping track of your login information and keeping your password secure. If you do not configure account recovery settings (or configure them improperly) and lose access to your account, we may be unable to restore it for you.

You are responsible for content posted from your account.

Do not attempt to gain access to accounts that do not belong to you.

You may register and use multiple Tildes accounts, but [see the code of conduct](https://docs.tildes.net/policies/code-of-conduct#multiple-accounts) for restrictions.

## Content you post to Tildes

*Please think carefully about what you post to Tildes. You should recognize that by submitting anything to the site, it may be archived, copied, or otherwise duplicated by any other user or automatic system that is able to access it. If you later choose to edit or delete this content, we will remove it from Tildes itself, but we will be unable to affect any external copies.*

You retain copyright and ownership of any of your own content that you submit to Tildes (except for contributions to Tildes wiki pages, see below). However, you grant us a non-exclusive license to store, display and distribute that content in the context of operating the site, subject to our Privacy Policy.

Contributions to Tildes wiki pages are licensed under [Creative Commons Attribution-ShareAlike 4.0](https://creativecommons.org/licenses/by-sa/4.0/).

## Content restrictions

Do not post content that breaks the law.

Do not post spam, or send spam as unsolicited messages.

Do not post links to viruses, malware, or other content that may damage the devices of people that follow the link.

Do not post content that violates [the code of conduct](https://docs.tildes.net/policies/code-of-conduct).

## Copyright infringement claims

We will act on legitimate copyright claims as described in Canada's *Copyright Act*. To report copyright infringement on Tildes, send a notice of claimed infringement to [abuse@tildes.net](mailto:abuse@tildes.net) with the information required by the *Copyright Act* &sect; 41.25(2).

As required by the *Copyright Act*, properly-formed notices will be forwarded to the relevant user (if possible), and the claimant will be informed whether it was forwarded or why doing so was not possible. In addition, the relevant records for the user will be retained as required.

Tildes may choose to remove the infringing content in response to a valid claim, but we are not required to do so.

## Changes to the terms

The date that the terms were last updated is visible at the top of this page, and you can view the entire change history by following the "view history" link.

We will make reasonable efforts to inform you if material changes are made to the terms (such as announcing the changes on [the Tildes blog](https://blog.tildes.net) and/or in official announcement locations on the site).

## Entire Agreement

The Terms of Use and our Privacy Policy are the only operable agreements between Tildes and Tildes users. You may not assign any rights under this agreement. All prior communications or agreements are superseded by the Terms of Service and Privacy Policy.
