Title: Instructions

Here you will find instructions about:

* How to use Tildes

* How to set up a Tildes development environment


## How to use Tildes


Here you'll find information about how to do various things on Tildes, from posting topics to bookmarking them.

**DISCLAIMER:** These instructions are a **WORK IN PROGRESS** in two ways.

*First*, the instructions are not yet complete. They are being written progressively. Most sections are finished, but some sections are just stubs and some sections are not yet started. As time goes by, it will become more and more complete.

*Second*, Tildes is an alpha-testing website which is still under development. Features are being changed and being added. Therefore, even for the finished sections, these instructions will be current only at a point in time. Right now, that's 26th May 2019. Anything that has been changed on Tildes after this date is not yet reflected in these instructions.

* [The Tildes front page](https://tildes.net/~tildes.official/wiki/instructions/tildes_front_page)

* [Tildes groups](https://tildes.net/~tildes.official/wiki/instructions/tildes_groups)

* [Posting on Tildes](https://tildes.net/~tildes.official/wiki/instructions/posting_on_tildes)

* [Commenting on Tildes](https://tildes.net/~tildes.official/wiki/instructions/commenting_on_tildes)

* [Navigating Tildes](https://tildes.net/~tildes.official/wiki/instructions/navigating_tildes)

* [Replying and messaging](https://tildes.net/~tildes.official/wiki/instructions/replying_and_messaging)

* [User settings](https://tildes.net/~tildes.official/wiki/instructions/user_settings)

* [Mobile devices](https://tildes.net/~tildes.official/wiki/instructions/mobile_devices)

* [The Tildes wiki](https://tildes.net/~tildes.official/wiki/instructions/the_tildes_wiki)


---


## How to set up a Tildes development environment

* [Development Setup](https://tildes.net/~tildes.official/wiki/instructions/development_setup): the requirements and steps to set up your own local development version of Tildes.

* [Development](https://tildes.net/~tildes.official/wiki/instructions/development): how to work on your local development version of Tildes.
